##COMANDO PARA GENERAR EL PAR DE CLAVES
ssh-keygen -f "NOMBRE DE LA CLAVE"

##COMANDO PARA CONECTARSE A MYSQL
mysql -h RDS ENDPOINT -P 3306 -u admin -p

##INICIA EL ARCHIVO VARS

AWS_ACCESS_KEY = "AQUI PEGAN SU CLAVE DE ACCESO DE AWS"
AWS_SECRET_KEY = "AQUI PEGAN SU CLAVE SECRETA DE AWS"
AWS_REGION = "us-east-1"
proyecto_ayd1_vpc_cidr = "10.0.0.0/16"
public1 = "10.0.1.0/24"
private1 = "10.0.2.0/24"
public2 = "10.0.3.0/24"
private2 = "10.0.4.0/24"
user_ssh = "ec2-user"
PATH_KEYPAIR = "AQUI LA CLAVE PRIVADA GENERADA CON SSH-KEYGEN"
PATH_PUBLIC_KEYPAIR = "AQUI LA CLAVE PUBLICA GENERADA CON SSH-KEYGEN"

